MY_PSQL_DBNAME=
MY_PSQL_USER=
MY_PSQL_HOST=
MY_PSQL_PASSWORD=



MY_PSQL_DBNAME=dbi510rj0npshp
MY_PSQL_USER=pngbssweytlfrc
MY_PSQL_HOST=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
MY_PSQL_PASSWORD=141f8242b98ff8222acab3c13eac84b96c68e2eaa27030c21ca46a5a456d2cc2


MY_PSQL_DBNAME=proman
MY_PSQL_USER=postgres
MY_PSQL_HOST=localhost
MY_PSQL_PASSWORD=MinaDeCreion-2002
